<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mkyong</groupId>
  <artifactId>spring3-mvc</artifactId>
  <version>1.0</version>
  <packaging>war</packaging>
  
  <name>spring3 mvc</name>
  <description>spring3-mvc-maven-hello-world</description>
  
  <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<maven.compiler.target>1.7</maven.compiler.target>
    <maven.compiler.source>1.7</maven.compiler.source>
	<spring.version>3.2.16.RELEASE</spring.version>
	<junit.version>4.11</junit.version>
	<mockito.version>1.9.5</mockito.version>
	<!-- <jstl.version>1.2</jstl.version> -->
	<servletapi.version>3.1.0</servletapi.version>
  </properties>
  
  <dependencies>

	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>${spring.version}</version>
	</dependency>

<!-- 	
    <dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>jstl</artifactId>
		<version>${jstl.version}</version>
	</dependency> -->

	<!-- compile only, deployed container will provide this -->
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<version>${servletapi.version}</version>
		<scope>provided</scope>
	</dependency>
	
	<!-- @Inject -->
	<dependency>
		<groupId>javax.inject</groupId>
		<artifactId>javax.inject</artifactId>
		<version>1</version>
	</dependency>
	
	<!-- JUnit -->
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>${junit.version}</version>
		<scope>test</scope>
	</dependency>
		
	<!-- Mockito -->
	<dependency>
		<groupId>org.mockito</groupId>
		<artifactId>mockito-core</artifactId>
		<version>${mockito.version}</version>
		<scope>test</scope>
	</dependency>
					
  </dependencies>
  
  <build>
  
  	<!-- задаем конечное имя, чтобы не добавлять номер версии в  конец автоматом -->
    <finalName>spring3mvc</finalName>
    
    <plugins>	
		<!--  используя m2 конфигурацию запуска для целей tomcat7:deploy, tomcat7:undeploy 
		можно деплоить web приложение на запущенный Tomcat автоматически -->	
      <plugin>
        <groupId>org.apache.tomcat.maven</groupId>
        <artifactId>tomcat7-maven-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <url>http://localhost:8080/manager/text</url>
          <server>Tomcat7</server>
		  <path>/${project.build.finalName}</path>
        </configuration>
      </plugin>
      
      			<!-- Tomcat plugin for embedded tomcat -->
			<!-- <plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				<version>1.1</version>
				<configuration>
					<path>/${project.build.finalName}</path>
				</configuration>
			</plugin> -->
			
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <version>2.6</version>
            <configuration>
                <failOnMissingWebXml>false</failOnMissingWebXml>
            </configuration>
        </plugin>
      
    </plugins>
  </build>
  
</project>