<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cane.brothers.spring</groupId>
  <artifactId>spring3-data-jpa</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <name>spring3 data jpa</name>
  <description>spring3 data jpa example</description>
  
    <organization>
		<name>Cane Brothers</name>
	</organization>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		
		<spring.data.version>1.6.6.RELEASE</spring.data.version>
		<hb.manager.version>5.0.0.Final</hb.manager.version>
		<dbh2.version>1.4.191</dbh2.version>
		
		<logback.version>1.1.4</logback.version>
		
	</properties>
	
	<dependencies>
		
		<!-- Spring Data -->
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
			<version>${spring.data.version}</version>
			<exclusions>
			  <exclusion>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
			  </exclusion>
			</exclusions>
		</dependency>
		
		
		<!-- ORM Hibernate -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hb.manager.version}</version>
		</dependency>
		
        
        <!-- H2 DB -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>${dbh2.version}</version>
        </dependency>
        
        
        <!-- Logging -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
		</dependency>
				

	</dependencies>		
</project>