hibernate.connection.username=test
hibernate.connection.password=test
hibernate.connection.url=jdbc:derby:memory:todo_db;create=true
hibernate.connection.driver_class=org.apache.derby.jdbc.EmbeddedDriver
hibernate.dialect=org.hibernate.dialect.DerbyTenSevenDialect
hibernate.hbm2ddl.auto=create-drop